# REACT_APP_WS_URL=wss://swamy-hot-foods-server-production.up.railway.app
REACT_APP_WS_URL=ws://localhost:3001
# REACT_APP_BASE_URL=swamy-hot-foods-server-production.up.railway.app
REACT_APP_BASE_URL=http://localhost:3001
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA8j_N8Q5mJPi1vUH5ShraCteMeCYgNmyM